{
  "name": "Diario Estoico — 366 Meditaciones",
  "short_name": "Diario Estoico",
  "description": "366 meditaciones sobre la sabiduría, la perseverancia y el arte de vivir",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0b09",
  "theme_color": "#0d0b09",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "books"],
  "lang": "es",
  "dir": "ltr"
}
